<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas 19 | Qansa
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Tugas 19 CSS - NIOMIC</title>
        </head>
        <style>
            * {
  		margin: 0;
	}

	.container {
	background: #ecf0f1;
  	display: flex;
  	flex-flow: row wrap;
  	justify-content: space-around;
	}	

	.box {
	padding: 30px;
  	color: white;
  	font-family: Poppins, "Helvetica Neue", arial, sans-serif;
  	font-size: 1.5em;
  	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  	text-align: center;
 	 width: 170px;
	}

	.box1 {
 	background-color: #1dd0ad;
  	order: -2;
	}

	.box2 {
  	background-color: #2fcc72;
	}

	.box3 {
  	background-color: #3498db;
	}

	.box4 {
  	background-color: #9b59b6;
	}

	.box5 {
  	background-color: #34495e;
	}

	.box6 {
  	background-color: #f1c40f;
  	order: -6;
	}

	.box7 {
  	background-color: #e67e22;
  	order: -1;
	}

	.box8 {
  	background-color: #e74c3c;
  	order: -5;
	}

	.box9 {
  	background-color: #95a5a6;
  	order: -4;
	}

	.box10 {
  	background-color: #7f8c8d;
  	order: -3;
	}
        </style>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>
</title>
</head>

<body>

</body>

</html>
